<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RiteDishes The Online Food Vendor  </title>
    <link rel = "icon" href =
"https://i.postimg.cc/5tDcWch9/ritedishes-modified.png"
        type = "image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
        <script src="/static/static/js/jquery-2.0.0.min.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap4 files-->
        <script src="/static/static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <link href="/static/static/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        
        <!-- Font awesome 5 -->
        <link href="/static/static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
        
        <!-- custom style -->
        <link href="/static/static/css/ui.css" rel="stylesheet" type="text/css"/>
        <link href="/static/static/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
        
        <!-- custom javascript -->
        <script src="/static/static/js/script.js" type="text/javascript"></script>
        <script src="/static/js/index.js"></script>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  
</head>
<body>
<style>



  .pol{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }



    body {
      font-family: Arial;
      font-size: 17px;
    }

    .food {
      position: relative;
      max-width: 100%;
      margin: 0 auto;
    }

    .food img {vertical-align: middle;}

    .food .note {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }


          .navbar-toggler-icon {
            background-image: none!important;
            background-color: darkslategrey;
            height: 3px;
            width: 25px;
            margin: 10px 0;
            position: relative;
            transition: all 0.35s ease-out;
            transform-origin: center;
          }
          .navbar-toggler-icon::before {
            display: block;
            background-color: darkslategrey;
            height: 3px;
            content: "";
            position: relative;
            top: -7px;
            transition: all 0.15s ease-out;/*taken down to hide quicker*/
            transform-origin: center;
          }

          .navbar-toggler-icon::after {
            display: block;
            background-color: darkslategrey;
            height: 3px;
            content: "";
            position: relative;
            top: 4px;
      }




.glow9 {
text-shadow: 0 0 2px gold, 0 0 5px gold,
0 0 5px gold, 0 0 10px gold;
}
      .glow01 {
        text-shadow: 0 0 5px darkGreen	, 0 0 10px darkGreen	,
        0 0 20px darkgreen	, 0 0 40px darkGreen	;
      }


      .blink9 {
        animation: blinker 6s linear infinite;
        color: yellow;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }

      }

      .glow20 {
        text-shadow: 0 0 2px gold, 0 0 5px gold,
        0 0 5px gold, 0 0 10px gold;
      }



        .blink90 {
          animation: blinker 6s linear infinite;
          color: orange;
        }
        @keyframes blinker {
          50% {
            opacity: 0;
          }
        }



  
  
  
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300, 600, 700);
  
        html {
          font-family: "Open Sans", sans-serif;
        }
  
  
  
  
  
      .blink90 {
        animation: blinker 6s linear infinite;
        color: orange;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
  
  
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
  
  
  
      .con {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
</style>
<!-- Sidebar (hidden by default) -->

<div class="w3">
  <div class="w3 " style="background-color: #123456">

    <marquee  behavior="scroll" direction="left"><span style=" color: white; font-weight:bold; font-size:px; font-variant: small-caps; font-style: italic">  Hi {{user.username}}, What Would You Like Us to Serve You Today</span></marquee>

  <div class="w3-bar w3-card" id="myNavbar" style="background-color:#7FFFD4; 	" >
    <a href="{% url 'home' %}" class="w3-bar-item  w3-padding-large" style=" font-size:17px; font-weight: 900; font-family: Georgia; color: black; text-decoration: none">RiteDishes</a>
    <!-- Right-sided navbar links -->

    <div class="w3-right f w3-hide-small" >


      <div class="w3-right w3-hide-small">
        <a href="{% url 'home' %}" class="w3-bar-item" style="color: black; font-weight: 900; text-decoration: none">🏠 Home</a>
        <a href="{% url 'contact' %}" class="w3-bar-item" style="color: black; font-weight: 900; text-decoration: none"><i style=""class="fa fa-user"></i> Contact</a>
      </div>
      
       

 


</div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item  w3-right w3-hide-large w3-hide-medium" onclick="w3_open()" style="max-width:1200px;margin:auto; background-color:#7FFFD4; color: black">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px; background-color:#033E3E	;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button" style="background-color: #A9A9A9	">Close Menu</a>
  
  <a href="{% url 'home' %}" onclick="w3_close()" class=" w3-bar-item w3-button" style="color: white; font-family:Georgia;">🏠 Home</a>
  <a href="{% url 'contact' %}" onclick="w3_close()" class=" w3-bar-item w3-button" style="color: white; font-family:Georgia;"><i style="margin-right: 5px; margin-bottom: 6px;"class="fa fa-user"></i>  Contact</a>
  

</nav>



<style>
 

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border: none;
    z-index: 99;
  
  
  }
  .button5 {border-radius: 50%;}
  
  </style>
  
  <button type="button" class="btn btn-danger btn-floating btn-lg button5" id="btn-back-to-top">
    ↑
  </button>
  
  <script>
  //Get the button
  let mybutton = document.getElementById("btn-back-to-top");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction();
  };
  
  function scrollFunction() {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  mybutton.addEventListener("click", backToTop);
  
  function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
<!-- !PAGE CONTENT! -->

  {% block content%}
  <h1></h1>
  {% endblock %}
  


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>
